<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="sun"></div>
    <div class="earth"></div>
</body>
</html>
<style>
  
body {
    background-color: black;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sun {
    width: 100px;
    height: 100px;
    background: linear-gradient(#ffbf00, #ffde00);
    box-shadow: 0 0 50px #ffe63e;
    border-radius: 50%;
    position: relative;
}
.earth {
    width: 50px;
    height: 50px;
    background: url(bumi.jpg);
    background-size: 100%;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
}
@keyframes orbit {
    0% {
        transform: rotate(0deg) translateX(150px) rotate(0deg);
    }
    100% {
        transform: rotate(360deg) translateX(150px) rotate(-360deg);
    }
}
.earth {
    animation: orbit 3s linear infinite;
}

</style>